# FindViewByIdCodeGen

./: .gitignore  FindViewByIdGenerator.sln  README.md  pack.sh
FindViewById.CodeGen/: BindCodeGenerator.cs  BinderCodeGen.cs  BinderSyntaxReceiver.cs  ClassToBind.cs  ClassToGen.cs  ClassToGenType.cs  FieldToGen.cs  FieldToGenType.cs  FindViewById.CodeGen.csproj  FindViewByIdCodeGen.cs  MyCodeGen.cs  MySyntaxReceiver.cs  Utils.cs  package-readme.md
FindViewById.CodeGen/Properties/: launchSettings.json
FindViewById.CodeGen/nuget/: README.md
FindViewById.Library/: BindAllAttribute.cs  FindByIdAttribute.cs  FindViewById.Library.csproj  OnClickAttribute.cs  OnTextChangedAttribute.cs  SetViewAttribute.cs
TestApp/: AndroidManifest.xml  MainActivity.cs  TestApp.csproj
TestApp/Resources/layout/: activity_main.xml
TestApp/Resources/values/: strings.xml
