<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- NuGet package parameters -->
    <PackageId>AndroidAutoFinder</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>codegen findviewbyid setcontentview android maui xamarin</PackageTags>
    <PackageProjectUrl>https://github.com/KirillAldashkin/FindViewByIdCodeGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillAldashkin/FindViewByIdCodeGen</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Kirill Aldashkin</Authors>
    <Version>0.0.1-test</Version>
    <Description>Code generator for Android .NET projects.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\..\FindViewById.Library\bin\$(Configuration)\$(TargetFramework)\FindViewById.Library.dll" 
          Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    <None Include="nuget\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
