<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>ru.kidev.findviewgentestapp</ApplicationId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Condition="$(LibType)==Local">
    <ProjectReference Include="..\FindViewById.Library\FindViewById.Library.csproj" />
    <ProjectReference Include="..\FindViewById.CodeGen\FindViewById.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="$(LibType)!=Local">
    <PackageReference Include="KiDev.AndroidAutoFinder" Version="1.0.2" />
  </ItemGroup>
</Project>