<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<ApplicationId>ru.kidev.findviewgentestapp</ApplicationId>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FindViewById.Library\FindViewById.Library.csproj" />
		<ProjectReference Include="..\FindViewById.CodeGen\FindViewById.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>